SECRET_KEY = 'django-insecure-5c0^h)ct%m71bujp5tli$kml%b0u!gpve6rc-9u*#zg4vskzdt'
DEBUG = True
DATABASE_URL = 'db'
DATABASE_NAME = 'mydb'
DATABASE_USER = 'root'
DATABASE_PASS = 123
DATABASE_PORT = 5432